{
  "name": "goldie",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev:trading --filter=@goldie/agent",
    "build": "turbo build",
    "trading-bot": "turbo dev:trading --filter=@goldie/agent"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "npm@10.9.4"
}
