{
  "name": "@journeyman/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:trading": "tsx watch src/trading-bot.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "trading-bot": "node dist/trading-bot.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@journeyman/db": "*",
    "@journeyman/shared": "*",
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.0",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
